Flujo
cliente
gateway
microservice
gateway por web socket al lciente.
```js
/*

POSTGRES_DB=jwit
POSTGRES_USER=jwit
POSTGRES_PASSWORD=jwit

POSTGRES_DB=pruebaInsert
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1
*/
```